:root {
  --primary-dark: #0d0b1e;
  --primary-deep: #1a1332;
  --accent-glow: #7f5af0;
  --accent-mist: #4bc0c8;
  --accent-pink: #f7797d;
  --bg-light: #f8f9fd;
  --text-light: #fefefe;
  --text-muted: #b2b8c2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-dark);
  color: var(--text-light);
  line-height: 1.6;
}

header {
  background: linear-gradient(120deg, var(--accent-glow), var(--accent-pink));
  padding-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.6);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-mist);
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--accent-mist);
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* --- Image Slider (Header Slider) Enhancements --- */
.slider-container {
  overflow: hidden;
  height: 400px;
  position: relative;
  border-radius: 16px;
  margin: 2rem 3rem;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
}

.slider {
  position: absolute; /* Allows images to stack */
  width: 100%;
  height: 100%;
}

.slider img {
  position: absolute; /* Stack images on top of each other */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  opacity: 0; /* All images start hidden */
  animation: imageFade 12s infinite; /* Total duration: (number of images * 4s per image) */
}

/* Adjust animation delay for each image to create the sequence */
.slider img:nth-child(1) {
  animation-delay: 0s;
}

.slider img:nth-child(2) {
  animation-delay: 4s; /* After 4 seconds, the second image starts its animation cycle */
}

.slider img:nth-child(3) {
  animation-delay: 8s; /* After 8 seconds, the third image starts its animation cycle */
}

/* Define the keyframe animation for fading in and out */
@keyframes imageFade {
  0% { opacity: 0; }
  8% { opacity: 1; }   /* Fade in over the first ~0.32s of its 4s active time */
  25% { opacity: 1; }  /* Stay visible until ~1s into its 4s active time */
  33% { opacity: 0; }  /* Fade out between ~1s and ~1.32s */
  100% { opacity: 0; } /* Remain hidden until next cycle */
}
/* --- End Image Slider Enhancements --- */


main {
  padding: 3rem;
}

.welcome {
  text-align: center;
  margin-bottom: 4rem;
}

.welcome h1 {
  font-size: 2.8rem;
  color: var(--accent-glow);
  margin-bottom: 1rem;
}

.welcome p {
  font-size: 1.2rem;
  max-width: 750px;
  margin: 0 auto;
  color: var(--text-muted);
}

.packages {
  text-align: center;
  margin: 4rem 0;
}

.packages h2 {
  font-size: 2.2rem;
  color: var(--accent-glow);
  margin-bottom: 2rem;
}

/* --- Package Slider Enhancements --- */
.package-slider {
  display: flex; /* Keep flexbox */
  /* flex-wrap: wrap; is removed to keep items in a single row */
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Snap to images for smoother scrolling */
  -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
  gap: 30px; /* Spacing between images */
  padding-bottom: 20px; /* Add some padding for the scrollbar if it appears */
  margin-top: 2rem;
  justify-content: flex-start; /* Align items to the start */
}

/* Hide scrollbar for a cleaner look, but still allow scrolling */
.package-slider::-webkit-scrollbar {
  display: none; /* For Webkit browsers (Chrome, Safari) */
}

.package-slider {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.package-slider img {
  flex-shrink: 0; /* Prevent images from shrinking */
  width: 280px;
  height: 280px; /* Set a fixed height for consistent sizing */
  object-fit: cover; /* Ensure images fill the space without distortion */
  border-radius: 15px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added box-shadow to transition */
  scroll-snap-align: start; /* Snap to the start of each image */
}

.package-slider img:hover {
  transform: translateY(-5px); /* Slight lift effect */
  box-shadow: 0 10px 20px rgba(0,0,0,0.5); /* More prominent shadow on hover */
}
/* --- End Package Slider Enhancements --- */

.branches {
  background: var(--primary-deep);
  padding: 3rem;
  border-radius: 15px;
  margin-top: 4rem;
}

.branches h2 {
  text-align: center;
  color: var(--accent-mist);
  margin-bottom: 1.5rem;
}

.branches ul {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  color: var(--text-muted);
}

.branches ul li {
  margin-bottom: 0.75rem;
  padding-left: 2rem;
  position: relative;
}

.branches ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 14px;
  height: 14px;
  background: url('../../assets/images/contacts/location.svg') no-repeat center center;
  background-size: 14px 14px;
  display: inline-block;
}

footer {
  background-color: var(--primary-deep);
  text-align: center;
  padding: 1rem;
  color: var(--text-light);
  font-size: 0.95rem;
  margin-top: 3rem;
}