<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Frecon Solar</title>
  <link rel="stylesheet" href="assets/css/about.css">
 
</head>
<body>

  <header class="site-header">
    <div class="container">
      <div class="header-inner d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
          <img src="assets/images/freecon logo.png" alt="Frecon Solar Logo">
        </a>
        <nav class="main-nav">
          <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="Solar-Packages.html">Solar Packages</a></li>
            <li><a href="contact.html">Contact US</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="about-hero">
      <div class="container">
        <h1>About Frecon Solar</h1>
        <p>To supply quality products and give quality service locally, regionally and internationally</p>
      </div>
    </section>

    <section class="about-content py-5">
      <div class="container">
        <h2>Who We Are</h2>
        <p>Today the challenge is not to conquer the moon but the quality of life on earth. Our world desperately needs the implementation of clean technologies to reduce energy consumption and the waste of natural resources. Renewable energy is way more than just a solution for climate change, it puts the environment, humanity, and economic security first – that’s sustainability: a sign of progress. The above stated notion drove to the formation of Frecon Electric, the journey started on the dawn of 2012 as the company penetrated the market as an informal trader and was later on registered in 2016. Over the past few years, the company has undertake many projects in solar water pumping systems, home borehole installations and consultancy. Although started with a modest amount of capital but today Frecon Electric is growing fast in every aspect to try and meet the demand of the exponentially growing solar industry. We are supported by a strong management team comprising people with relevant technical experience. We strive to provide excellent renewable energy solutions to satisfy the challenging need of our customers. Our customers are an evidence for our achievement.</p>

        <h2>Our Values</h2>
        <ul>
          <p>To grow into the premier supplier of solar water pumping and borehole systems for industrial and household use in the region in line with sustainability.</p>
        </ul>
    </div>
    </section>
  </main>

  <footer class="site-footer bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 Frecon Solar. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>