<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frecon Solar</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo"><img src="assets/images/freecon logo.png" alt="freconlogo"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="Solar-Packages.html">Solar Packages</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="slider-container">
      <div class="slider" id="imageSlider">
        <img src="assets/images/sli1-1.jpg" alt="Slide 1" />
        <img src="assets/images/sli2-2.jpg" alt="Slide 2" />
        <img src="assets/images/sli3.jpg" alt="Slide 3" />
      </div>
    </div>
  </header>

  <main class="home-content">
    <section class="welcome">
      <h1>Driving You Into The Future</h1>
      <p>
        Today the challenge is not to conquer the moon but the quality of life on earth. Our world desperately needs the implementation of clean energy technologies to reduce the energy consumption and waste of natural resources. Solar energy is the clean energy of the future, As Frecon we believe that future is now,let us drive you. . .
      </p>
    </section>

    <section class="packages">
      <h2>Our Packages</h2>
      <div class="package-slider" id="packageSlider">
        <img src="packages/images/IMG-20240823-WA0007-1-300x300.jpg" alt="Package 1" />
        <img src="packages/images/IMG-20240823-WA0008-1-300x300.jpg" alt="Package 2" />
        <img src="packages/images/IMG-20240823-WA0009-1-300x300.jpg" alt="Package 3" />
        <img src="packages/images/IMG-20240823-WA0010-1-300x300.jpg" alt="Package 4" />
        <img src="packages/images/IMG-20240823-WA0011-1-300x300.jpg" alt="Package 5" />
        <img src="packages/images/IMG-20240823-WA0012-300x300.jpg" alt="Package 6" />
        <img src="packages/images/IMG-20240823-WA0013-294x300.jpg" alt="Package 7" />
      </div>
    </section>

    <section class="branches">
      <h2>Our Branches</h2>
      <ul>
        <li>Harare    - 5 Rudland Ave, Harare</li>
        <li>Harare    - Shop 2 Samora Mall, Cnr 4th & Samora Machel</li>
        <li>Harare    - Shop 19 Cnr Chinhoyi Street & Samora Machel</li>
        <li>Bulawayo  - Cnr Jason Moyo & 12th Ave</li>
        <li>Masvingo  - 30 Hellet, Opposite Zinara</li>
        <li>Gweru     - 66 Mainstreet, Opposite OK/Nyaningwe</li>
        <li>Mutare    - Shop 4, Shingada Furniture Mart Complex, 29 Tembwe St</li>
        <li>Karoi     - Opposite Topics & Bata</li>
        <li>Bindura   - R.Mugabe St, Valley Graders, Opposite NRZ</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Frecon Solar. All rights reserved.</p>
  </footer>

  <script src="assets/js/script.js"></script>
</body>

</html>